server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sv?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=E:\\4Projects\\SpringBoot_Vue\\springboot\\files\\
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
files.upload.path=E:\\4Projects\\SpringBoot_Vue\\springboot\\files\\
server.ip=localhost