# Projects

./: .gitignore
community/: pom.xml  避坑记录.md
community/src/main/resources/: application.properties  generatorConfig.xml
community/src/main/resources/mapper/: CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
community/src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
demo/: pom.xml
demo/src/main/resources/: application.yaml
demo/src/main/resources/templates/: home.html  login.html  studentHome.html
mall/: pom.xml
redis/redis-01-springboot/: pom.xml
redis/redis-01-springboot/src/main/resources/: application.properties
train/train-admin/: package.json
train/train-admin/src/: App.js  index.js
train/train-admin/src/pages/BuyQuery/: index.js
train/train-admin/src/pages/Login/: index.js
train/train-admin/src/pages/SaleQuery/: data.js  index.js
train/train-admin/src/pages/SetManage/: index.js
train/train-admin/src/pages/TrainManage/: index.js  trainmanage_redux.js
train/train-front/: package.json  project.config.json
train/train-front/public/: index.html
train/train-front/src/: index.js
train/train-front/src/common/: Global.js
train/train-front/src/redux/: CombineReducer.js  LoginReducer.js  Store.js
train/train-front/src/request/: index.js
train/train-front/src/routes/: index.js
train/train-server/: pom.xml  template.sql
train/train-server/template-admin/: pom.xml
train/train-server/template-admin/src/main/java/com/sky/admin/: TemplateApplication.java
train/train-server/template-admin/src/main/java/com/sky/admin/controller/: AuthController.java  OrderController.java  SeatController.java  TicketController.java  TrainController.java  UserController.java
train/train-server/template-admin/src/main/resources/: application.yml
train/train-server/template-common/: pom.xml
train/train-server/template-common/src/main/java/com/sky/common/annotation/validation/: EnumValidation.java  EnumValidator.java
train/train-server/template-common/src/main/java/com/sky/common/constant/: Constants.java
train/train-server/template-common/src/main/java/com/sky/common/core/data/dto/: LoginUser.java  UserDto.java
train/train-server/template-common/src/main/java/com/sky/common/core/data/po/: SysRole.java  SysUser.java
train/train-server/template-common/src/main/java/com/sky/common/core/exception/: BaseException.java  GlobalExceptionHandler.java
train/train-server/template-common/src/main/java/com/sky/common/core/exception/common/: ArgumentNotValidException.java
train/train-server/template-common/src/main/java/com/sky/common/core/exception/ticket/: TicketSoldOutError.java
train/train-server/template-common/src/main/java/com/sky/common/core/exception/user/: NoPermissionException.java  UnauthorizedException.java
train/train-server/template-common/src/main/java/com/sky/common/core/redis/: RedisCache.java
train/train-server/template-common/src/main/java/com/sky/common/core/result/: CommonError.java  Result.java  ResultError.java
train/train-server/template-common/src/main/java/com/sky/common/core/result/error/: AuthError.java  TicketError.java
train/train-server/template-common/src/main/java/com/sky/common/enums/: CampusEnum.java  CatStatusEnum.java
train/train-server/template-common/src/main/java/com/sky/common/util/: AESUtil.java  Base64Util.java  FileUtil.java  MapBuildUtil.java  OkHttpUtil.java  SecurityUtil.java  ServletUtil.java  StringUtil.java  TaskExecutorUtil.java
train/train-server/template-common/src/main/java/com/sky/common/util/html/: EscapeUtil.java  HTMLFilter.java
train/train-server/template-common/src/main/java/com/sky/common/util/ip/: AddressUtils.java  IpUtils.java
train/train-server/template-common/src/main/java/com/sky/common/util/uuid/: IdUtil.java  UUID.java
train/train-server/template-framework/: pom.xml
train/train-server/template-framework/src/main/java/com/sky/framework/config/: FilterConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
train/train-server/template-framework/src/main/java/com/sky/framework/filter/: LogFilter.java  SignFilter.java
train/train-server/template-framework/src/main/java/com/sky/framework/security/filter/: RequestParameterWrapper.java  TokenAuthenticationFilter.java
train/train-server/template-framework/src/main/java/com/sky/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
train/train-server/template-framework/src/main/java/com/sky/framework/service/: AuthService.java  PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
train/train-server/template-system/: pom.xml
train/train-server/template-system/src/main/java/com/sky/system/data/dto/: OrderDto.java  TicketDto.java  TrainDto.java  WayDto.java
train/train-server/template-system/src/main/java/com/sky/system/data/enums/: OrderStatusEnum.java  SeatPriceEnum.java
train/train-server/template-system/src/main/java/com/sky/system/data/po/: Order.java  Seat.java  Ticket.java  TicketSeatLink.java  Train.java
train/train-server/template-system/src/main/java/com/sky/system/data/vo/: TrainInfo.java  TransferTicket.java
train/train-server/template-system/src/main/java/com/sky/system/mapper/: OrderMapper.java  SeatMapper.java  SysUserMapper.java  TicketMapper.java  TicketSeatLinkMapper.java  TrainMapper.java
train/train-server/template-system/src/main/java/com/sky/system/service/: OrderService.java  SeatService.java  SysUserService.java  TicketSeatLinkService.java  TicketService.java  TrainService.java
train/train-server/template-system/src/main/resources/mapper/system/: OrderMapper.xml  SeatMapper.xml  SysUserMapper.xml  TicketMapper.xml  TicketSeatLinkMapper.xml  TrainMapper.xml
(+153 files in other folders)
